<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:cc81d995-5ebd-48a7-af80-9d118134d40c"
   xmpMM:DocumentID="xmp.did:8ec4bc7a-8a42-4292-89b2-ea5b6a35130f"
   xmpMM:OriginalDocumentID="xmp.did:8ec4bc7a-8a42-4292-89b2-ea5b6a35130f"
   xmp:MetadataDate="2018-10-31T17:37:47-04:00"
   xmp:ModifyDate="2018-10-31T17:37:46-04:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:128ab4a0-8c8b-491d-b198-6385aac86e45"
      stEvt:when="2018-10-31T17:37:46-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cc81d995-5ebd-48a7-af80-9d118134d40c"
      stEvt:when="2018-10-31T17:37:47-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>